<?xml version="1.0" encoding="utf-8"?>
<com.hanter.android.radwidget.cupertino.CupertinoDialogActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CupertinoAlertDialogAction"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    tools:text="确定" />